<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Clone</title>
    <link rel="stylesheet" href="styles/style.css">
    
  </head>
  <body>
    <section id="topView">
      <img src="images/brand.png" alt="brand"> 

      <img src="images/home.png" alt="home">
    <button>Log in</button></section>
      
<main>
      <section><img src="images/phones.png">
      </section>

  <div>
    
    <section><h1>Instagram Capture and Share the World's Moments</h1> </section>
     <section>Instagram is a <b>fast, beautiful</b> and <b>fun</b> way to share your life with
    friends and family. Take a picture or video, choose a filter to transform its look and feel, then post to Instagram
    &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.
    Oh yeah, did we mention it's free? Download on the App Store Get it on Google Play </section>
    
   <section class="badge"><img src="images/badge-iphone.png"> 
    <img src="images/badge-android.png">
    </section>
    </div>
    </main>
   
</body>
<footer><a href="About Us">About Us</a> <a href="Support">Support</a> <a href ="Blog">Blog</a> <a href="Press">Press</a> <a href="API">API</a>
  <a href="Jobs">Jobs</a> <a href="Privacy Terms">Privacy Terms</a> &copy; 2014 Instagram
</footer>
</html>
